<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="top">
            <div class="logo">Header Logo</div>
            <div class="links">
                <ul>
                    <li><a href="#">Header link one</a></li>
                    <li><a href="#">Header link two</a></li>
                    <li><a href="#">Header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="underheader">
            <div class="underheader-left">
                <div class="title">This website is awesome</div>
                <div class="description">This website has some subtext that goes under the main title. It is a smaller font and the color is lower contrast</div>
                <button class="button">Sign Up</button>
             </div>
            <div class="image">
                This is a placehodler for an image
            </div>
        </div>
    </div>
    <div class="section">Some Random Information.</div>
    <div class="content">
        <div class="one">
            <div class="box"></div> 
            <div class="text">this is some subtext under an ilustration or image</div>
        </div>
        <div class="two">
            <div class="box"></div> 
            <div class="text">this is some subtext under an ilustration or image</div>
        </div>
        <div class="three">
            <div class="box"></div> 
            <div class="text">this is some subtext under an ilustration or image</div>
        </div>
        <div class="four">
            <div class="box"></div> 
            <div class="text">this is some subtext under an ilustration or image</div>
        </div>   
    </div>
    <div class="inspiring">
        <div class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="author">-Thor, God of Thunder</div>
    </div>
    <div class="container">
    <div class="bottom">
        <div class="call">
            <div class="calltitle">Call to Action</div>
            <div class="calldescription">This is a call to action. It is a larger font and higher contrast than the subtext under the title. It is meant to stand out and grab the user's attention.</div>
        </div>
        <button class="callbutton">Sign Up</button>
    </div>
    </div>
    <div class="footer">Copywright © The Odin Project 2021</div>  
</body>
</html>